Province.Code,Region
110000,Beijing
120000,Tianjin
130000,Shijiazhuang
130000,Tangshan
130000,Qinhuangdao
130000,Handan
130000,Xingtai
130000,Baoding
130000,Zhangjiakou
130000,Chengde
130000,Cangzhou
130000,Langfang
130000,Hengshui
140000,Taiyuan
140000,Datong
140000,Yangquan
140000,Changzhi
140000,Jincheng
140000,Shuozhou
140000,Jinzhong
140000,Yuncheng
140000,Xinzhou
140000,Linfen
140000,Lvliang
150000,Hohhot
150000,Baotou
150000,Wuhai
150000,Chifeng
150000,Tongliao
150000,Erdos
150000,Hulunbuir
150000,Bayannur
150000,Ulanqab
150000,Hinggan League
150000,Xilingol League
150000,Alxa League
210000,Shenyang
210000,Dalian
210000,Anshan
210000,Fushun
210000,Benxi
210000,Dandong
210000,Jinzhou
210000,Yingkou
210000,Fuxin
210000,Liaoyang
210000,Panjin
210000,Tiding
210000,Chaoyang
210000,Huludao
220000,Changchun
220000,Jilin
220000,Siping
220000,Liaoyuan
220000,Tonghua
220000,Baishan
220000,Songyuan
220000,Baicheng
220000,Yanbian
230000,Harbin
230000,Qiqihar
230000,Jixi
230000,Hegang
230000,Shuangyashan
230000,Daqing
230000,Yichun
230000,Jiamusi
230000,Qitaihe
230000,Mudanjiang
230000,Heihe
230000,Suihua
230000,Greater Khingan Rang
310000,Shanghai
320000,Nanjing
320000,Wuxi
320000,Xuzhou
320000,Changzhou
320000,Suzhou
320000,Nantong
320000,Lianyungang
320000,Huai'an
320000,Yancheng
320000,Yangzhou
320000,Zhenjiang
320000,Taizhou
320000,Suqian
330000,Hangzhou
330000,Ningbo
330000,Wenzhou
330000,Jiaxing
330000,Huzhou
330000,Shaoxing
330000,Jinhua
330000,Quzhou
330000,Zhoushan
330000,Taizhou
330000,Lishui
340000,Hefei
340000,Wuhu
340000,Bengbu
340000,Huainan
340000,Maanshan
340000,Huaibei
340000,Tongling
340000,Anqing
340000,Huangshan
340000,Chuzhou
340000,Fuyang
340000,Suzhou
340000,Chaohu
340000,Lu'an
340000,Bozhou
340000,Chizhou
340000,Xuancheng
350000,Fuzhou
350000,Xiamen
350000,Putian
350000,Sanming
350000,Quanzhou
350000,Zhangzhou
350000,Nanping
350000,Longyan
350000,Ningde
360000,Nanchang
360000,Jingdezhen
360000,Pingxiang
360000,Jiujiang
360000,Xinyu
360000,Yingtan
360000,Ganzhou
360000,Ji'an
360000,Yichun
360000,Fuzhou
360000,Shangrao
370000,Jinan
370000,Qingdao
370000,Zibo
370000,Zaozhuang
370000,Dongying
370000,Yantai
370000,Wei fang
370000,Jining
370000,Tai'an
370000,Weihai
370000,Rizhao
370000,Laiwu
370000,Linyi
370000,Dezhou
370000,Liaocheng
370000,Binzhou
370000,Heze
410000,Zhengzhou
410000,Kaifeng
410000,Luoyang
410000,Pingdingshan
410000,Anyang
410000,Hebi
410000,Xinxiang
410000,Jiaozuo
410000,Puyang
410000,Xuchang
410000,Luohe
410000,Sanmenxia
410000,Nanyang
410000,Shangqiu
410000,Xinyang
410000,Zhoukou
410000,Zhumadian
420000,Wuhan
420000,Huangshi
420000,Shiyan
420000,Yichang
420000,Xiangyang
420000,Ezhou
420000,Jingmen
420000,Xiaogan
420000,Jingzhou
420000,Huanggang
420000,Xianning
420000,Suizhou
420000,Enshi
420000,NA
430000,Changsha
430000,Zhuzhou
430000,Xiangtan
430000,Hengyang
430000,Shaoyang
430000,Yueyang
430000,Changde
430000,Zhangjiajie
430000,Yiyang
430000,Chenzhou
430000,Yongzhou
430000,Huaihua
430000,Loudi
430000,Xiangxi
440000,Guangzhou
440000,Shaoguan
440000,Shenzhen
440000,Zhuhai
440000,Shantou
440000,Foshan
440000,Jiangmen
440000,Zhanjiang
440000,Maoming
440000,Zhaoqing
440000,Huizhou
440000,Meizhou
440000,Shanwei
440000,Heyuan
440000,Yangjiang
440000,Qingyuan
440000,Dongguan
440000,Zhongshan
440000,Chaozhou
440000,Jieyang
440000,Yunfu
450000,Nanning
450000,Liuzhou
450000,Guilin
450000,Wuzhou
450000,Beihai
450000,Fangchenggang
450000,Qinzhou
450000,Guigang
450000,Yulin
450000,Baise
450000,Hezhou
450000,Hechi
450000,Laibin
450000,Chongzuo
460000,Haikou
460000,Sanya
500000,Chongqing
510000,Chengdu
510000,Zigong
510000,Panzhihua
510000,Luzhou
510000,Deyang
510000,Mianyang
510000,Guangyuan
510000,Suining
510000,Neijiang
510000,Leshan
510000,Nanchong
510000,Meishan
510000,Yibin
510000,Guang'an
510000,Dazhou
510000,Ya'an
510000,Bazhong
510000,Ziyang
510000,Ngawa
510000,Ganzi
510000,Liangshan
520000,Guiyang
520000,Liupanshui
520000,Zunyi
520000,Anshun
520000,Tongren
520000,Qianxinan
520000,Bijie
520000,Qiandongnan
520000,Qiannan
530000,Kunming
530000,Qujing
530000,Yuxi
530000,Baoshan
530000,Zhaotong
530000,Lijiang
530000,NA
530000,Lincang
530000,Chuxiong
530000,Honghe
530000,Wenshan
530000,Xishuangbanna
530000,Dali
530000,Dehong
530000,Diqing
540000,Lasa
540000,Changdu
540000,Shannan
540000,Rikaze
540000,Naqu
540000,NA
540000,Linzhi
610000,Xi'an
610000,Tongchuan
610000,Baoji
610000,Xianyang
610000,Weinan
610000,Yan'an
610000,Hanzhong
610000,Yulin
610000,Ankang
610000,Shangluo
620000,Lanzhou
620000,Jiayuguan
620000,Jinchang
620000,Baiyin
620000,Tianshui
620000,Wuwei
620000,Zhangye
620000,Pingliang
620000,Jiuquan
620000,Qingyang
620000,Dingxi
620000,Longnan
620000,Linxia
620000,Gannan
630000,Xining
630000,Haidong
630000,Haibei
630000,Huangnan
630000,Hainan
630000,Golog
630000,Yushu
630000,Haixi
640000,Yinchuan
640000,Shizuishan
640000,Wuzhong
640000,Guyuan
640000,Zhongwei
650000,Urumqi
650000,Karamay
650000,Tulufan
650000,Hami
650000,Changji
650000,Bortala
650000,Bayingol
650000,Akesu
650000,Kizilsu
650000,Kashi
650000,Hetian
650000,lli
650000,Tacheng
650000,Aletai
650000,Shihezi
