Province.Code,Region
110000,Beijing
120000,Tianjin
140000,Yuncheng
140000,Lvliang
150000,Erdos
150000,Hulunbuir
150000,Bayannur
150000,Ulanqab
150000,Hinggan League
150000,Xilingol League
150000,Alxa League
210000,Tiding
220000,Jilin
220000,Baicheng
230000,Greater Khingan Rang
310000,Shanghai
320000,Huai'an
320000,Yancheng
330000,Quzhou
340000,Maanshan
340000,Chuzhou
340000,Chaohu
340000,Lu'an
370000,Jinan
370000,Wei fang
370000,Laiwu
370000,Dezhou
370000,Liaocheng
370000,Heze
420000,Huangshi
420000,NA
430000,Chenzhou
430000,Xiangxi
440000,Shantou
440000,Zhanjiang
450000,Nanning
450000,Baise
450000,Laibin
500000,Chongqing
510000,Ngawa
520000,Liupanshui
520000,Tongren
520000,Qianxinan
520000,Bijie
520000,Qiandongnan
530000,NA
530000,Dehong
540000,Lasa
540000,Changdu
540000,Shannan
540000,Rikaze
540000,Naqu
540000,NA
540000,Linzhi
620000,Lanzhou
620000,Baiyin
630000,Haidong
630000,Golog
650000,Urumqi
650000,Karamay
650000,Tulufan
650000,Hami
650000,Changji
650000,Bortala
650000,Bayingol
650000,Akesu
650000,Kizilsu
650000,Kashi
650000,Hetian
650000,lli
650000,Tacheng
650000,Aletai
650000,Shihezi
